<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:textAppearance="@style/TextAppearance.ZmReborn.Label" android:textColor="@color/bright_text_dark_focused" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/name" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="88dp" android:maxLines="2" android:singleLine="false" android:drawablePadding="0dp"/>
