<?xml version="1.0" encoding="utf-8"?>
<org.zeam.DragLayer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/org.zeam" android:id="@+id/drag_layer" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.zeam.Workspace android:id="@+id/workspace" android:layout_width="match_parent" android:layout_height="match_parent" launcher:defaultScreen="2">
        <include android:id="@+id/cell1" layout="@layout/workspace_screen"/>
        <include android:id="@+id/cell2" layout="@layout/workspace_screen"/>
        <include android:id="@+id/cell3" layout="@layout/workspace_screen"/>
        <include android:id="@+id/cell4" layout="@layout/workspace_screen"/>
        <include android:id="@+id/cell5" layout="@layout/workspace_screen"/>
        <include android:id="@+id/cell6" layout="@layout/workspace_screen"/>
        <include android:id="@+id/cell7" layout="@layout/workspace_screen"/>
    </org.zeam.Workspace>
    <ViewStub android:id="@+id/apps_grid_stub" android:inflatedId="@+id/apps_grid" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/home_button" android:background="@null" android:padding="0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="45dp" android:src="@drawable/home_button_normal"/>
    <ViewStub android:layout_gravity="bottom" android:id="@+id/dock_stub" android:inflatedId="@+id/dock" android:layout_width="match_parent" android:layout_height="57dp"/>
    <org.zeam.DeleteZone android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/delete_zone" android:background="@drawable/delete_zone_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:src="@drawable/trashcan" android:scaleType="center" launcher:direction="right_to_left"/>
    <org.zeam.ScreenIndicator android:id="@+id/workspace_screen_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</org.zeam.DragLayer>
