<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen android:title="@string/preferences_screen_title_general">
        <CheckBoxPreference android:title="@string/preferences_title_general_fullscreen" android:key="@string/preferences_key_general_fullscreen" android:summary="@string/preferences_summary_general_fullscreen" android:defaultValue="@string/preferences_default_general_fullscreen"/>
        <CheckBoxPreference android:title="@string/preferences_title_general_sensor_orientation" android:key="@string/preferences_key_general_sensor_orientation" android:summary="@string/preferences_summary_general_sensor_orientation" android:defaultValue="@string/preferences_default_general_sensor_orientation"/>
        <ListPreference android:entries="@array/preferences_entries_application_languages" android:title="@string/preferences_title_application_language" android:key="@string/preferences_key_application_language" android:summary="@string/preferences_summary_application_language" android:defaultValue="@string/preferences_default_application_language" android:entryValues="@array/preferences_values_application_languages"/>
        <PreferenceCategory android:title="@string/preferences_category_appearance">
            <org.zmreborn.ColourPickerPreference android:title="@string/preferences_title_general_selector_colour_pressed" android:key="@string/preferences_key_general_selector_colour_pressed" android:summary="@string/preferences_summary_general_selector_colour_pressed" android:defaultValue="@color/preferences_default_general_selector_colour_pressed"/>
            <org.zmreborn.ColourPickerPreference android:title="@string/preferences_title_general_selector_colour_focused" android:key="@string/preferences_key_general_selector_colour_focused" android:summary="@string/preferences_summary_general_selector_colour_focused" android:defaultValue="@color/preferences_default_general_selector_colour_focused"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/preferences_screen_title_workspace">
        <PreferenceCategory android:title="@string/preferences_category_screens">
            <org.zmreborn.DialogSeekBarPreference android:title="@string/preferences_title_workspace_number_of_screens" android:key="@string/preferences_key_workspace_number_of_screens" android:summary="@string/preferences_summary_workspace_number_of_screens" android:defaultValue="@string/preferences_default_workspace_number_of_screens" android:dialogMessage="@string/preferences_summary_workspace_number_of_screens" launcher:min="1" launcher:max="7"/>
            <org.zmreborn.DialogSeekBarPreference android:title="@string/preferences_title_workspace_default_screen" android:key="@string/preferences_key_workspace_default_screen" android:summary="@string/preferences_summary_workspace_default_screen" android:defaultValue="@string/preferences_default_workspace_default_screen" android:dialogMessage="@string/preferences_summary_workspace_default_screen" launcher:min="1" launcher:max="7"/>
            <ListPreference android:entries="@array/preferences_entries_workspace_screen_indicator_types" android:title="@string/preferences_title_workspace_indicator_type" android:key="@string/preferences_key_workspace_screen_indicator_type" android:summary="@string/preferences_summary_workspace_screen_indicator_type" android:defaultValue="@string/preferences_default_workspace_screen_indicator_type" android:entryValues="@array/preferences_values_workspace_screen_indicator_types"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/preferences_category_behaviour">
            <CheckBoxPreference android:title="@string/preferences_title_workspace_elastic_scrolling" android:key="@string/preferences_key_workspace_elastic_scrolling" android:summary="@string/preferences_summary_workspace_elastic_scrolling" android:defaultValue="@string/preferences_default_workspace_elastic_scrolling"/>
            <CheckBoxPreference android:title="@string/preferences_title_workspace_screen_looping" android:key="@string/preferences_key_workspace_screen_looping" android:summary="@string/preferences_summary_workspace_screen_looping" android:defaultValue="@string/preferences_default_workspace_screen_looping"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/preferences_category_content_grid">
            <org.zmreborn.DialogSeekBarPreference android:title="@string/preferences_title_workspace_content_grid_columns" android:key="@string/preferences_key_workspace_content_grid_columns" android:summary="@string/preferences_summary_workspace_content_grid_columns" android:defaultValue="@string/preferences_default_workspace_content_grid_columns" android:dialogMessage="@string/preferences_summary_workspace_content_grid_columns" launcher:min="3" launcher:max="8"/>
            <org.zmreborn.DialogSeekBarPreference android:title="@string/preferences_title_workspace_content_grid_rows" android:key="@string/preferences_key_workspace_content_grid_rows" android:summary="@string/preferences_summary_workspace_content_grid_rows" android:defaultValue="@string/preferences_default_workspace_content_grid_rows" android:dialogMessage="@string/preferences_summary_workspace_content_grid_rows" launcher:min="3" launcher:max="8"/>
            <CheckBoxPreference android:title="@string/preferences_title_workspace_content_grid_auto_fit" android:key="@string/preferences_key_workspace_content_grid_auto_fit" android:summary="@string/preferences_summary_workspace_content_grid_auto_fit" android:defaultValue="@string/preferences_default_workspace_content_grid_auto_fit"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/preferences_category_content">
            <CheckBoxPreference android:title="@string/preferences_title_workspace_show_shortcut_titles" android:key="@string/preferences_key_workspace_show_shortcut_titles" android:summary="@string/preferences_summary_workspace_show_shortcut_titles" android:defaultValue="@string/preferences_default_workspace_show_shortcut_titles"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/preferences_category_wallpaper">
            <CheckBoxPreference android:title="@string/preferences_title_workspace_manage_wallpaper" android:key="@string/preferences_key_workspace_manage_wallpaper" android:summary="@string/preferences_summary_workspace_manage_wallpaper"/>
            <CheckBoxPreference android:title="@string/preferences_title_workspace_scroll_wallpaper" android:key="@string/preferences_key_workspace_scroll_wallpaper" android:summary="@string/preferences_summary_workspace_scroll_wallpaper" android:defaultValue="@string/preferences_default_workspace_scroll_wallpaper"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/preferences_screen_title_applications_grid">
        <ListPreference android:entries="@array/preferences_entries_apps_grid_types" android:title="@string/preferences_title_apps_grid_type" android:key="@string/preferences_key_apps_grid_type" android:summary="@string/preferences_summary_apps_grid_type" android:defaultValue="@string/preferences_default_apps_grid_type" android:entryValues="@array/preferences_entry_values_apps_grid_types"/>
        <PreferenceCategory android:title="@string/preferences_category_behaviour">
            <CheckBoxPreference android:title="@string/preferences_title_apps_grid_animated" android:key="@string/preferences_key_apps_grid_animated" android:summary="@string/preferences_summary_apps_grid_animated" android:defaultValue="@string/preferences_default_apps_grid_animated"/>
            <CheckBoxPreference android:title="@string/preferences_title_apps_grid_remember_position" android:key="@string/preferences_key_apps_grid_remember_position" android:summary="@string/preferences_summary_apps_grid_remember_position" android:defaultValue="@string/preferences_default_apps_grid_remember_position"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/preferences_category_appearance">
            <org.zmreborn.DialogSeekBarPreference android:title="@string/preferences_title_apps_grid_bg_alpha" android:key="@string/preferences_key_apps_grid_bg_alpha" android:summary="@string/preferences_summary_apps_grid_bg_alpha" android:defaultValue="@string/preferences_default_apps_grid_bg_alpha" android:dialogMessage="@string/preferences_summary_apps_grid_bg_alpha" launcher:max="255"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/preferences_category_content">
            <org.zmreborn.DialogSeekBarPreference android:title="@string/preferences_title_apps_grid_content_columns_portrait" android:key="@string/preferences_key_apps_grid_content_columns_port" android:summary="@string/preferences_summary_apps_grid_content_columns_portrait" android:dialogMessage="@string/preferences_summary_apps_grid_content_columns_portrait"/>
            <org.zmreborn.DialogSeekBarPreference android:title="@string/preferences_title_apps_grid_content_rows_portrait" android:key="@string/preferences_key_apps_grid_content_rows_port" android:summary="@string/preferences_summary_apps_grid_content_rows_portrait" android:dialogMessage="@string/preferences_summary_apps_grid_content_rows_portrait"/>
            <org.zmreborn.DialogSeekBarPreference android:title="@string/preferences_title_apps_grid_content_columns_landscape" android:key="@string/preferences_key_apps_grid_content_columns_land" android:summary="@string/preferences_summary_apps_grid_content_columns_landscape" android:dialogMessage="@string/preferences_summary_apps_grid_content_columns_landscape"/>
            <org.zmreborn.DialogSeekBarPreference android:title="@string/preferences_title_apps_grid_content_rows_landscape" android:key="@string/preferences_key_apps_grid_content_rows_land" android:summary="@string/preferences_summary_apps_grid_content_rows_landscape" android:dialogMessage="@string/preferences_summary_apps_grid_content_rows_landscape"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/preferences_screen_title_action_bindings">
        <ListPreference android:entries="@array/preferences_entries_actions" android:title="@string/preferences_title_action_swipe_up" android:key="@string/preferences_key_action_swipe_up" android:summary="@string/preferences_summary_action_swipe_up" android:defaultValue="@string/preferences_default_action_swipe_up" android:entryValues="@array/preferences_entry_values_actions"/>
        <ListPreference android:entries="@array/preferences_entries_actions" android:title="@string/preferences_title_action_swipe_down" android:key="@string/preferences_key_action_swipe_down" android:summary="@string/preferences_summary_action_swipe_down" android:defaultValue="@string/preferences_default_action_swipe_down" android:entryValues="@array/preferences_entry_values_actions"/>
        <ListPreference android:entries="@array/preferences_entries_actions" android:title="@string/preferences_title_action_home_button" android:key="@string/preferences_key_action_home_button" android:summary="@string/preferences_summary_action_home_button" android:defaultValue="@string/preferences_default_action_home_button" android:entryValues="@array/preferences_entry_values_actions"/>
        <ListPreference android:entries="@array/preferences_entries_actions" android:title="@string/preferences_title_action_double_tap" android:key="@string/preferences_key_action_double_tap" android:summary="@string/preferences_summary_action_double_tap" android:defaultValue="@string/preferences_default_action_double_tap" android:entryValues="@array/preferences_entry_values_actions"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/preferences_screen_title_dock">
        <PreferenceCategory android:title="@string/preferences_category_behaviour">
            <CheckBoxPreference android:title="@string/preferences_title_dock_reset_home" android:key="@string/preferences_key_dock_reset_home" android:summary="@string/preferences_summary_dock_reset_home" android:defaultValue="@string/preferences_default_dock_reset_home"/>
            <ListPreference android:entries="@array/preferences_entries_dock_item_alignments_resets" android:title="@string/preferences_title_dock_reset_to" android:key="@string/preferences_key_dock_reset_to" android:summary="@string/preferences_summary_dock_reset_to" android:defaultValue="@string/preferences_default_dock_reset_to" android:entryValues="@array/preferences_values_dock_item_alignments_resets"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/preferences_category_appearance">
            <ListPreference android:entries="@array/preferences_entries_dock_backgrounds" android:title="@string/preferences_title_dock_background" android:key="@string/preferences_key_dock_background" android:summary="@string/preferences_summary_dock_background" android:defaultValue="@string/preferences_default_dock_background" android:entryValues="@array/preferences_values_dock_backgrounds"/>
            <ListPreference android:entries="@array/preferences_entries_dock_item_alignments_resets" android:title="@string/preferences_title_dock_item_alignment" android:key="@string/preferences_key_dock_item_alignment" android:summary="@string/preferences_summary_dock_item_alignment" android:defaultValue="@string/preferences_default_dock_item_alignment" android:entryValues="@array/preferences_values_dock_item_alignments_resets"/>
            <ListPreference android:entries="@array/preferences_entries_dock_item_widths" android:title="@string/preferences_title_dock_item_width" android:key="@string/preferences_key_dock_item_width" android:summary="@string/preferences_summary_dock_item_width" android:defaultValue="@string/preferences_default_dock_item_width" android:entryValues="@array/preferences_values_dock_item_widths"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceCategory android:title="@string/preferences_category_application">
        <Preference android:title="@string/preferences_title_restart" android:key="@string/preferences_key_restart"/>
        <org.zmreborn.SettingsPreference android:title="@string/preferences_title_reset" android:key="@string/preferences_key_reset" android:summary="@string/preferences_summary_reset"/>
        <Preference android:key="@string/preferences_key_application" android:summary="@string/application_copyright"/>
    </PreferenceCategory>
</PreferenceScreen>
