<?xml version="1.0" encoding="utf-8"?>
<org.zeam.LiveFolder xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/folder_background">
    <FrameLayout android:background="@android:color/transparent" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="58dp">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#c0c0c0" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/folder_name" android:background="@android:color/transparent" android:paddingLeft="14dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dp">
            <ImageButton android:id="@+id/folder_button_rename" android:background="@android:color/transparent" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_menu_edit"/>
            <ImageButton android:id="@+id/folder_button_close" android:background="@android:color/transparent" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_menu_close_clear_cancel"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:paddingLeft="5dp" android:paddingTop="0dp" android:paddingRight="5dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@android:drawable/divider_horizontal_dim_dark" android:scaleType="fitXY"/>
    <ListView android:id="@+id/folder_content" android:background="@android:color/transparent" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</org.zeam.LiveFolder>
