<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <org.zmreborn.NumberPickerButton
        android:id="@+id/increment"
        android:src="@android:drawable/arrow_up_float"
        android:background="@drawable/settings_preference_selector"
        android:minWidth="@dimen/minimum_touch_target"
        android:minHeight="@dimen/minimum_touch_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/timepicker_input"
        android:inputType="number"
        android:textSize="30sp"
        android:textColor="@color/zm_reborn_fog"
        android:gravity="center"
        android:background="@drawable/settings_preference_selector"
        android:minWidth="@dimen/minimum_touch_target"
        android:minHeight="@dimen/minimum_touch_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
    <org.zmreborn.NumberPickerButton
        android:id="@+id/decrement"
        android:src="@android:drawable/arrow_down_float"
        android:background="@drawable/settings_preference_selector"
        android:minWidth="@dimen/minimum_touch_target"
        android:minHeight="@dimen/minimum_touch_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>
