<?xml version="1.0" encoding="utf-8"?>
<org.zmreborn.Search
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_search"
    android:gravity="top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/search_plate"
        android:background="@drawable/search_floater"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_12"
        android:paddingTop="@dimen/space_12"
        android:paddingRight="@dimen/space_12"
        android:paddingBottom="@dimen/space_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_src_text"
            android:background="@drawable/textfield_searchwidget"
            android:editable="false"
            android:focusable="true"
            android:inputType="none"
            android:minWidth="@dimen/minimum_touch_target"
            android:minHeight="@dimen/minimum_touch_target"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/zm_reborn_fog"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/search_voice_btn"
            android:focusable="true"
            android:minWidth="@dimen/minimum_touch_target"
            android:minHeight="@dimen/minimum_touch_target"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginStart="@dimen/space_8"
            android:src="@android:drawable/ic_btn_speak_now" />
    </LinearLayout>
</org.zmreborn.Search>
