<?xml version="1.0" encoding="utf-8"?>
<org.zeam.ApplicationsGridView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/org.zeam" android:background="#000000" android:paddingTop="9dp" android:paddingBottom="30dp" android:visibility="gone" android:scrollbars="none" android:nextFocusLeft="@+id/all_apps_view" android:nextFocusRight="@+id/all_apps_view" android:nextFocusUp="@+id/all_apps_view" android:nextFocusDown="@+id/all_apps" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false" android:verticalSpacing="5dp" android:numColumns="4"/>
