<?xml version="1.0" encoding="utf-8"?>
<org.zeam.ApplicationsPagingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res/org.zeam" android:background="@color/zeam_slate" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.zeam.ViewPager android:id="@+id/view_pager" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <org.zeam.ScreenIndicator android:id="@+id/apps_paging_screen_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</org.zeam.ApplicationsPagingView>
