<?xml version="1.0" encoding="utf-8"?>
<org.zmreborn.ApplicationsDrawerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/drawer_horizontal_padding"
    android:paddingTop="@dimen/drawer_vertical_padding"
    android:paddingEnd="@dimen/drawer_horizontal_padding"
    android:paddingBottom="@dimen/drawer_vertical_padding"
    android:background="@color/m3_surface"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/drawer_grid_spacing">

        <EditText
            android:id="@+id/drawer_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minimum_touch_target"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="@dimen/minimum_touch_target"
            android:singleLine="true"
            android:inputType="text|textNoSuggestions"
            android:importantForAutofill="no"
            android:imeOptions="actionDone"
            android:hint="@string/apps_search_hint"
            android:textAppearance="@style/TextAppearance.ZmReborn.Body"
            android:nextFocusDown="@id/apps_grid_content" />

        <ImageButton
            android:id="@+id/drawer_search_clear"
            android:layout_width="@dimen/minimum_touch_target"
            android:layout_height="@dimen/minimum_touch_target"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu_close_clear_cancel"
            android:contentDescription="@string/accessibility_clear_apps_search"
            android:visibility="gone"
            android:nextFocusLeft="@id/drawer_search_input"
            android:nextFocusDown="@id/apps_grid_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <org.zmreborn.ApplicationsGridView
            android:id="@+id/apps_grid_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:horizontalSpacing="@dimen/drawer_grid_spacing"
            android:verticalSpacing="@dimen/drawer_grid_spacing"
            android:nextFocusLeft="@id/apps_grid_content"
            android:nextFocusRight="@id/apps_grid_content"
            android:nextFocusUp="@id/drawer_search_input"
            android:nextFocusDown="@id/dock" />

        <org.zmreborn.DrawerFastScrollView
            android:id="@+id/drawer_fast_scroll"
            android:layout_width="@dimen/drawer_fast_scroll_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:nextFocusLeft="@id/apps_grid_content"
            android:contentDescription="@string/accessibility_fast_scroll"
            android:visibility="gone" />

        <TextView
            android:id="@+id/drawer_search_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/apps_search_empty"
            android:textAppearance="@style/TextAppearance.ZmReborn.Body"
            android:visibility="gone" />
    </FrameLayout>
</org.zmreborn.ApplicationsDrawerView>
