<?xml version="1.0" encoding="utf-8"?>
<org.zmreborn.Dock xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:padding="0dp" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" launcher:cellWidth="@dimen/dock_cell_width_portrait" launcher:cellHeight="@dimen/dock_cell_height_portrait" launcher:orientation="horizontal">
    <HorizontalScrollView android:id="@+id/dock_scroll_view" android:scrollbars="none" android:fadingEdge="none" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/dock_item_holder" android:paddingTop="0dp" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </HorizontalScrollView>
</org.zmreborn.Dock>
