<?xml version="1.0" encoding="utf-8"?>
<org.zmreborn.UserFolder xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/folder_background">
    <FrameLayout android:background="@android:color/transparent" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="58dp">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/zm_reborn_steel" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/folder_name" android:background="@android:color/transparent" android:paddingStart="14dp" android:paddingEnd="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/label_min_height" android:maxLines="2" android:ellipsize="end"/>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="4dp" android:minHeight="@dimen/minimum_touch_target">
            <ImageButton android:id="@+id/folder_button_rename" android:background="@android:color/transparent" android:paddingLeft="8dp" android:paddingRight="8dp" android:minWidth="@dimen/minimum_touch_target" android:minHeight="@dimen/minimum_touch_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_edit"/>
            <ImageButton android:id="@+id/folder_button_close" android:background="@android:color/transparent" android:paddingLeft="8dp" android:paddingRight="8dp" android:minWidth="@dimen/minimum_touch_target" android:minHeight="@dimen/minimum_touch_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_close_clear_cancel"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/folder_indicator" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="20dp" android:paddingLeft="@dimen/rail_inset" android:paddingRight="@dimen/rail_inset"/>
    <ImageView android:paddingLeft="5dp" android:paddingTop="0dp" android:paddingRight="5dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@android:drawable/divider_horizontal_dim_dark" android:scaleType="fitXY"/>
    <GridView android:id="@+id/folder_content" android:background="@android:color/transparent" android:paddingTop="4dp" android:paddingBottom="4dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:drawSelectorOnTop="false" android:verticalSpacing="7dp" android:numColumns="4" android:layout_weight="1"/>
</org.zmreborn.UserFolder>
